    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leon Template One</title>
        <!-- Link with css file -->
        <link rel="stylesheet" href="css/leon.css">
        <!-- Make the page Normally -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Using google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- Using icons from fontawesome -->
        <link rel="stylesheet" href="css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
 rel="stylesheet">

    </head>
    <body>
        <!-- Start Of Header -->
        <section class="header">
            <div class="container">
                <img class="logo" src="images/logo.png" alt="">
                <div class="links">
                    <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </div>
            </div>
        </section>
        <!-- End Of Header -->
        <!-- Start Landing Section -->
        <div class="landing">
            <div class="intro-text">
                <h1>Hello There!</h1>
                <p>we are leon - super creative & minimal agency web template</p>
                
            </div>
        </div>
        <!-- End Landing section -->

        <!-- Start Features -->
        <section class="Features">
            <div class="container">
                <div class="div1">
                    <i class="fa-solid fa-bug"></i>
                    <h3>tell us your idea</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia veniam quos voluptatum, mollitia non asperiores beatae porro vel maiores!</p>
    
                </div>
                <div class="div2">
                    <i class="fa-solid fa-pen-fancy"></i>
                    <h3>tell us your idea</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia veniam quos voluptatum, mollitia non asperiores beatae porro vel maiores!</p>
    
                </div>
                <div class="div3">
                    <i class="fa-solid fa-landmark"></i>
                    <h3>tell us your idea</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia veniam quos voluptatum, mollitia non asperiores beatae porro vel maiores!</p>
    
                </div>
            </div>
        </section>
        <!-- End Features -->

        <!-- Start Services -->
        <section class="services" id="services">
            <div class="container">
                <h2 class="special-heading">services</h2>
                <p>don't busy . be productive</p>
                <div class="services-content">
                    <div class="col">
                        <div class="srv">
                            <i class="fa-solid fa-palette"></i>
                            <div class="text">
                            <h3>graphic design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem itaque debitis veritatis ut dignissimos placeat libero dolores deleniti eius nobis aut, sed, molestias iusto vel? Minima nemo architecto minus?</p>
    
                            </div>
                        </div>
                        <div class="srv">
                            <i class="fa-brands fa-sketch"></i>
                            <div class="text">
                            <h3>UI & UX</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem itaque debitis veritatis ut dignissimos placeat libero dolores deleniti eius nobis aut, sed, molestias iusto vel? Minima nemo architecto minus?</p>
                            
                            </div>
                        </div>
                        </div>
                        <div class="col">
                            <div class="srv">
                                <i class="fa-solid fa-print"></i>
                                <div class="text">
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem itaque debitis veritatis ut dignissimos placeat libero dolores deleniti eius nobis aut, sed, molestias iusto vel? Minima nemo architecto minus?</p>
        
                                </div>
                            </div>
                            <div class="srv">
                                <i class="fa-solid fa-city"></i>
                                <div class="text">
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem itaque debitis veritatis ut dignissimos placeat libero dolores deleniti eius nobis aut, sed, molestias iusto vel? Minima nemo architecto minus?</p>
                                
                                </div>
                            </div>
                            
                        </div>
                        <div class="image">
                            <img src="images/image.jpg" alt="">
                        </div>
                
            </div>
        </section>
        <!-- End Services -->

        <!-- Start Of Portfolio -->
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="special-heading">Portfolio</h2>
                <p>if you do it right . it will last forever</p>
                <div class="portfolio-content">
                    <div class="card">
                        <img src="images/port1.png" alt="">
                        <div class="info">
                            <h3>project here</h3>
                            <p>my creative ability is very difficult to measure because it can mainfest in so many surprising and .</p>

                        </div>
                        <div class="layer">
                            <h2>My Portfolio</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/port2.jpg" alt="">
                        <div class="info">
                            <h3>project here</h3>
                            <p>my creative ability is very difficult to measure because it can mainfest in so many surprising and .</p>
                            
                        </div>
                        <div class="layer">
                            <h2>My Portfolio</h2>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/port3.webp" alt="">
                        <div class="info">
                            <h3>project here</h3>
                            <p>my creative ability is very difficult to measure because it can mainfest in so many surprising and .</p>
                            
                        </div>
                        <div class="layer">
                            <h2>My Portfolio</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Of Portfolio -->

        <!-- Start About -->
        <section class="about" id="about">
            <div class="container">
                <h2 class="special-heading">About</h2>
                <p>less is more work</p>
                <div class="about-content">
                    <div class="image">
                        <img src="images/port1.png" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem similique, quas eos magni maiores odio nisi laborum officiis quisquam atque enim aliquam laboriosam nemo nulla iste cupiditate quibusdam itaque fuga.</p>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci natus aliquid itaque ad sint numquam mollitia esse similique veritatis neque facere, libero porro earum doloribus cum reiciendis. Eos, enim officia.</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

        <!-- Start Contact -->
        <section class="contact" id="contact">
            <div class="container">
                <h2 class="special-heading">Contact</h2>
                <p>we are born to create</p>
                <div class="info">
                    <p class="label">feel free to drop us a line at:</p>
                    <a href="mailto:leonagency@mail.com?subject=contact" class="link">leonagency@mail.com</a>

                    <div class="social">
                        find us on social networks
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->

        <!-- Start Footer -->
        <section class="footer">
            &copy; 2024 - <span>leon,</span> all right reserved
        </section>
        <!-- End Footer -->
    </body>
    </html>